.cardWrapper {
  height: 198px;
  cursor: pointer;
  transition: transform 0.3s ease;
  overflow: visible;
  z-index: 1;
}

.poster {
  width: 227px;
  height: 128px;
  border-radius: 6px;
  object-fit: cover;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.hoverCard {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%) scale(0.95);
  width: 320px;
  min-height: 305px;
  height: auto;
  background: #111;
  border-radius: 8px;
  overflow: visible;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.8);

  /*hidden by defualt */
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease,
    transform 0.3s ease;

  /* optimization */
  will-change: transform, opacity;
  backface-visibility: hidden;
  pointer-events: none;
  z-index: 999999;
}

.cardWrapper:hover .hoverCard {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
  pointer-events: auto;
}

.hoverCard:hover {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  pointer-events: auto;
}

.hoverImage {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.badge {
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
  margin: 10px 0 0 12px;
  font-weight: 500;
}

.buttonsRow {
  display: flex;
  gap: 8px;
  margin: 12px;
  align-items: center;
}

.circleButton:hover {
  transform: scale(1.05);
}

.metaRow {
  color: white;
  display: flex;
  gap: 10px;
  margin: 8px 12px;
  font-size: 14px;
  font-weight: 500;
}

.circleButtonSmall {
  border-radius: 50%;
  background: rgba(34, 34, 34, 0.8);
  border: 1px solid #555;
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition:
    background 0.2s ease,
    border-color 0.2s ease;
}

.circleButtonSmall:hover {
  background: #333;
  border-color: #777;
}

.dot {
  color: #888;
  margin: 0 4px;
}

.genres {
  color: #bbb;
  font-size: 13px;
  margin: 6px 12px 12px 12px;
  line-height: 1.4;
}

.tag {
  color: #ddd;
}











send time 



.cardwrapper {
  position: relative;
  min-width: 290px;
  height: 198px;
  transition: transform 0.3s ease;
  cursor: pointer;
  overflow: visible;
   z-index: 1;
}

.poster {
  width: 100%;
  height: 100%;
  border-radius: 6px;
   transition: transform 0.3s ease;
   position: relative;
    z-index: 2;
}


.hoverCard {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%) scale(0.95);

    width: 320px;
    min-height: 305px;
    height: auto;

    background: #111;
    border-radius: 8px;
    overflow: visible;

    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.8);
/* hidden by default */
    opacity: 0;
    visibility: hidden;

    transition:
        opacity 0.3s ease,
        visibility 0.3s ease,
        transform 0.3s ease;
/* optimization */
    will-change: transform, opacity;
    backface-visibility: hidden;
    pointer-events: none;

    z-index: 999999;
}

.cardWrapper:hover .hoverCard {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
  pointer-events: auto;
}

.hoverCard:hover {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  pointer-events: auto;
}

.hoverImage {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.badge {
    background: red;
    color: white;
    font-size: 12px;

    padding: 2px 8px;
    border-radius: 4px;

    display: inline-block;
    margin: 10px 0 0 12px;

    font-weight: 500;
}

.buttonsRow {
    display: flex;
    gap: 8px;

    margin: 12px;
    align-items: center;
}

.circleButton:hover {
  transform: scale(1.05);
}
.metaRow {
    color: white;
    display: flex;
    gap: 10px;
 margin: 8px 12px;
    font-size: 14px;
    font-weight: 500;
}

.circleButtonSmall {
    border-radius: 50%;

    background: rgba(34, 34, 34, 0.8);
    border: 1px solid #555;

    color: white;
    font-size: 16px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;

    transition:
        background 0.2s ease,
        border-color 0.2s ease;
}

.circleButtonSmall:hover {
    background: #333;
    border-color: #777;
}

.dot {
  color: #888;
  margin: 0 4px;
}

.genres {
  color: #bbb;
  font-size: 13px;
  margin: 6px 12px 12px 12px;
  line-height: 1.4;
}

.tag {
  color: #ddd;
}






work the below with some icons
.cardwrapper {
  position: relative;
  min-width: 290px;
  height: 198px;

  cursor: pointer;

  overflow: visible;

  z-index: 1;
}

/* =========================
   POSTER
========================= */

.poster {
  width: 100%;
  height: 100%;

  object-fit: cover;

  border-radius: 6px;

  display: block;
}

/* =========================
   HOVER CARD
========================= */

.hoverCard {
  position: absolute;

  top: -60px;
  left: 50%;

  transform: translateX(-50%) scale(0.8);

  width: 320px;
  min-height: 320px;

  background: #181818;

  border-radius: 10px;

  overflow: hidden;

  opacity: 0;
  visibility: hidden;

  transition: 0.3s ease;

  z-index: 99999;

  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}

/* SHOW CARD ON HOVER */

.cardwrapper:hover .hoverCard {
  opacity: 1;
  visibility: visible;

  transform: translateX(-50%) scale(1);
}

/* =========================
   HOVER IMAGE
========================= */

.hoverImage {
  width: 100%;
  height: 180px;

  object-fit: cover;

  display: block;
}

/* =========================
   BADGE
========================= */

.badge {
  display: inline-block;

  background: red;
  color: white;

  padding: 4px 8px;

  border-radius: 4px;

  margin: 12px;

  font-size: 12px;
  font-weight: 600;
}

/* =========================
   BUTTON ROW
========================= */

.buttonsRow {
  display: flex;
  align-items: center;

  gap: 10px;

  padding: 0 12px;

  margin-bottom: 10px;
}

/* =========================
   BUTTONS
========================= */

.circleButton {
  width: 38px;
  height: 38px;

  border-radius: 50%;

  background: #2a2a2a;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  transition: 0.2s ease;
}

.circleButton:hover {
  background: #444;

  transform: scale(1.08);
}

.circleButtonSmall {
  margin-left: auto;

  width: 38px;
  height: 38px;

  border-radius: 50%;

  border: 1px solid #777;

  background: transparent;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  transition: 0.2s ease;
}

.circleButtonSmall:hover {
  background: #333;
}

/* =========================
   META ROW
========================= */

.metaRow {
  display: flex;
  align-items: center;

  gap: 8px;

  padding: 0 12px;

  color: white;

  font-size: 14px;
}

/* =========================
   DOT
========================= */

.dot {
  color: #999;
}

/* =========================
   GENRES
========================= */

.genres {
  padding: 12px;

  color: #ccc;

  font-size: 13px;

  line-height: 1.5;
}

/* =========================
   TAG
========================= */

.tag {
  color: white;
}



